{
    "dart.flutterSdkPath": "/Volumes/Haliim-SSD/.puro/envs/app_projects/flutter",
    "cmake.sourceDirectory": "/home/thisisslazar/Documents/project/attendances_app/linux",
    "dart.sdkPath": "/Volumes/Haliim-SSD/.puro/envs/app_projects/flutter/bin/cache/dart-sdk"
}